# SegImob

./: .gitignore  README.md
back/: Sales.sln
back/Sales.Api/: Program.cs  Sales.Api.csproj  Startup.cs  appsettings.json
back/Sales.Api/Controllers/: ProductController.cs  SalesController.cs  SellerController.cs
back/Sales.Api/Controllers/Common/: BaseCrudController.cs
back/Sales.Api/Helpers/: ModelStateErrorInlineHelper.cs  ValidateModelFilterAttribute.cs
back/Sales.Api/Properties/: launchSettings.json
back/Sales.Application/: Sales.Application.csproj
back/Sales.Application.Test/: Sales.Application.Test.csproj
back/Sales.Application.Test/Helpers/: ObjectInitiliazer.cs
back/Sales.Application.Test/Services/: ProductApplicationTest.cs
back/Sales.Application/Dtos/: ComissaoDto.cs  ProductDto.cs  SalesDto.cs  SalesItemDto.cs  SellerDto.cs
back/Sales.Application/Dtos/Common/: BaseCrudDto.cs
back/Sales.Application/Dtos/Mappers/: DtoMapper.cs
back/Sales.Application/Services/: ProductApplication.cs  SalesApplication.cs  SellerApplication.cs
back/Sales.Application/Services/Common/: CrudApplication.cs  ICrudApplication.cs
back/Sales.Application/Services/Interfaces/: IProductApplication.cs  ISalesApplication.cs  ISellerApplication.cs
back/Sales.Domain/: Sales.Domain.csproj
back/Sales.Domain.Services/: Sales.Domain.Services.csproj
back/Sales.Domain.Services/ValidationServices/: ProductValidationBeforePersist.cs  SalesValidationBeforePersist.cs  SellerValidationBeforePersist.cs
back/Sales.Domain.Services/ValidationServices/Common/: IValidationBeforePersist.cs  ValidationBeforePersist.cs
back/Sales.Domain.Services/ValidationServices/Interface/: IProductValidationBeforePersist.cs  ISalesValidationBeforePersist.cs  ISellerValidationBeforePersist.cs
back/Sales.Domain.Test/: Sales.Domain.Test.csproj
back/Sales.Domain.Test/Entities/: ProductTest.cs
back/Sales.Domain.Test/Helpers/: InvertStringExtension.cs  LongNameExtension.cs
back/Sales.Domain.Test/Properties/: Resources.Designer.cs
back/Sales.Domain/Entities/: Product.cs  Sales.cs  SalesItem.cs  Seller.cs
back/Sales.Domain/Entities/Common/: BaseEntity.cs
back/Sales.Domain/Exceptions/: ValidationException.cs
back/Sales.Domain/Properties/: DomainValidationMessages.Designer.cs  DomainValidationMessages.resx
back/Sales.Domain/Specification/Common/: AndSpecification.cs  IdEqualsToSpecification.cs  Specification.cs
back/Sales.Domain/Specification/Product/: ProductIdEqualsToSpecification.cs  ProductNameTakenSpecification.cs
back/Sales.Domain/Specification/Seller/: SellerIdEqualsToSpecification.cs  SellerNameTakenSpecification.cs
back/Sales.Infra/: Sales.Infra.csproj
back/Sales.Infra.Test/: Sales.Infra.Test.csproj
back/Sales.Infra.Test/Repositories/: ProductRepositoryTest.cs
back/Sales.Infra/Context/: Connection.cs  IConnection.cs  SalesContext.cs
back/Sales.Infra/Helpers/: UnderScoreCaseString.cs
back/Sales.Infra/Mapping/: BaseEntityMapping.cs  ProductMapping.cs  SalesItemMapping.cs  SalesMapping.cs  SellerMapping.cs
back/Sales.Infra/Repositories/: ProductRepository.cs  SalesRepository.cs  SellerRepository.cs
back/Sales.Infra/Repositories/Common/: BaseRepository.cs  IRepository.cs
back/Sales.Infra/Repositories/Interfaces/: IProductRepostitory.cs  ISalesRepository.cs  ISellerRepository.cs
back/Sales.IoC/: InjectionContainer.cs  Sales.IoC.csproj
back/Sales.IoC/Modules/: ApplicationIoCModule.cs  DomainIoCModules.cs  RepositoryIoCModule.cs
front/: README.md  angular.json  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/modules/application/: application-routing.module.ts  application.module.ts
front/src/app/modules/application/pages/dashboard/: dashboard.component.html  dashboard.component.ts
front/src/app/modules/application/pages/home/: home.component.html  home.component.ts
front/src/app/modules/application/services/: change-title.service.ts
front/src/app/modules/core/: core.module.ts
front/src/app/modules/core/services/common/: BaseHttp.ts
front/src/app/modules/crud/: crud-index.component.ts  crud-routing.module.ts  crud.module.ts
front/src/app/modules/crud/services/: product-http.service.ts  seller-http.service.ts
front/src/app/modules/entities/: product.ts  sales-item.ts  sales.ts  seller.ts
front/src/app/modules/finances/: finances-index.component.ts  finances-routing.module.ts  finances.module.ts
front/src/app/modules/finances/services/: sales-http.service.ts
front/src/app/modules/shared/: shared.module.ts
front/src/app/modules/shared/components/crud-edit/: crud-edit.component.html  crud-edit.component.ts
front/src/app/modules/shared/components/crud-list/: crud-list.component.html  crud-list.component.ts
front/src/app/modules/shared/directives/: validade-value.directive.ts
front/src/app/modules/shared/services/: loader.service.ts
front/src/app/modules/types/: block.d.ts
front/src/assets/styles/: mixings.scss  variables.scss
front/src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
